# Portfolio

./: Portfolio.csproj  Portfolio.sln  Startup.cs  Temp.cshtml
.github/workflows/: build.yml
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Projects.cshtml  Projects.cshtml.cs  Stack.cshtml  Stack.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
